{
  "id": "beach-side-studio",
  "name": "Beach Side Studio",
  "subtitle": "Sea Views & Terrace",
  "tagline": "Wake up to the sound of the waves",
  "heroImage": "",
  "welcomeMessage": "Welcome to the Beach Side Studio! You've chosen one of our most special properties — a bright, airy studio just steps from the sea with a private terrace where you can watch the waves roll in over your morning coffee. This is coastal living at its simplest and most beautiful. Relax, unwind, and let the Mediterranean charm do the rest. We're always just a message away!",
  "host": {
    "name": "Rita",
    "phone": "+49 15111470730",
    "whatsapp": "+49 15111470730",
    "email": "katonarita90@gmail.com"
  },
  "address": {
    "display": "1A Thalassa Lane, Paralimni Coast, Cyprus",
    "googleMapsUrl": "https://maps.google.com/?q=Paralimni+Coast+Cyprus",
    "nearestLandmark": "Direct beach access — 50m to the water"
  },
  "quickRef": {
    "checkoutTime": "11:00 AM",
    "emergencyPhone": "112"
  },
  "wifi": {
    "networkName": "BeachStudio_WiFi",
    "password": "wavesandmore24"
  },
  "checkin": {
    "keyLocation": "Combination lockbox on the studio door (blue door, ground floor)",
    "accessCode": "7890",
    "steps": [
      "From the car park, take the path to the right toward the seafront building",
      "Look for the blue door on the ground floor — it's the studio closest to the beach",
      "Enter code 7890 on the black lockbox attached to the door handle",
      "Pull open the lockbox and take the key",
      "Use the key for the door lock and the terrace gate padlock",
      "Replace the key in the lockbox when you check out"
    ],
    "notes": "The terrace gate padlock uses the same key as the door. The terrace is semi-private and shared with the upstairs guest — please be mindful of noise, especially in the evenings."
  },
  "gettingHere": {
    "directions": "From Larnaca Airport, take the A3 motorway east to Ayia Napa. Continue on the coastal road B3 heading north toward Paralimni. Follow signs for Paralimni Coast / Thalassa Beach. Turn left onto Thalassa Lane just after the small white chapel. The studio building is right at the end of the lane with a blue gate.",
    "parking": "Small private car park at the end of Thalassa Lane — space for 1 car per studio. Your space is marked '1A'.",
    "publicTransport": "The nearest bus stop is on the main coastal road, a 10-minute walk away. Route 101 connects to Protaras and Ayia Napa.",
    "taxi": "Recommended: Paralimni Cabs (+357 23 821 999). Around 45 minutes from Larnaca Airport."
  },
  "houseRules": [
    "No smoking inside — terrace only",
    "No parties or events — quiet hours 11pm to 8am",
    "Maximum occupancy: 2 guests",
    "No pets allowed",
    "Clean dishes immediately and keep the kitchen counter clear — Cyprus's warm weather can attract insects",
    "Please use the bin next to the toilet — do not flush toilet paper (Cyprus plumbing cannot handle it)",
    "Place the metallic key in the electricity plug by the door when inside; remove it every time you leave",
    "Close terrace door and windows when air conditioning is running",
    "Return keys to the keybox and reset the code at checkout",
    "Treat the apartment with care — please report any breakages promptly"
  ],
  "appliances": [
    {
      "name": "Air Conditioning",
      "icon": "❄️",
      "instructions": "Split AC unit on the ceiling. Remote is on the bedside table. Press POWER, choose COOL, and set to 22–24°C. The breeze from the sea is often enough in the evenings — open the terrace door for natural ventilation. Switch off when leaving."
    },
    {
      "name": "Smart TV",
      "icon": "📺",
      "instructions": "32-inch smart TV on the dresser. Press the Netflix shortcut button on the remote for instant streaming — no password required on the guest profile. For live TV, press HOME and select Channels. HDMI port on the side if you wish to connect a device."
    },
    {
      "name": "Mini Kitchen",
      "icon": "🍳",
      "instructions": "Two-ring ceramic hob, small oven, microwave, and a well-stocked set of utensils. The oven dial goes from 50–250°C. Fan oven icon is the swirling arrow. Microwave: place your food inside, press the time pad and hit START. All cookware is in the cupboard below the hob."
    },
    {
      "name": "Coffee Maker",
      "icon": "☕",
      "instructions": "Classic drip coffee maker on the counter. Ground coffee is in the small tin beside it (refill from the kitchen cupboard if needed). Fill the water tank to the MAX line. Place a filter in the basket, add 2 tablespoons of coffee, press BREW. Ready in 5 minutes."
    }
  ],
  "thingsToDo": [
    {
      "category": "Beaches 🏝️",
      "items": [
        { "name": "Venus Beach", "distance": "Short walk", "tip": "Sandy beach perfect for swimming and sunbathing. Famous for some of the most beautiful sunsets on the whole island!" },
        { "name": "Faros (Lighthouse) Beach", "distance": "15 min walk", "tip": "Calm atmosphere with sun beds and umbrellas. Crystal-clear waters — great for families and quiet days by the sea." },
        { "name": "Alykes Beach", "distance": "Near Paphos harbor", "tip": "Lively beach with easy access to cafes and restaurants along the waterfront." },
        { "name": "White River Beach", "distance": "Short drive", "tip": "A hidden gem with stunning natural beauty. Unique zen stone art installations scattered around make this place truly special." }
      ]
    },
    {
      "category": "Historical Sites & Scenic Walks 🏰",
      "items": [
        { "name": "Tombs of the Kings", "distance": "8 min walk", "tip": "UNESCO World Heritage site. Ancient tombs carved from solid rock — a unique look at Paphos's rich history." },
        { "name": "Paphos Castle & Harbor (Limani)", "distance": "30 min walk", "tip": "Historic castle right by the harbour — lovely for exploring and waterfront dining." },
        { "name": "Harbor Promenade", "distance": "30 min walk", "tip": "Follow the promenade from the Castle along the Limani for scenic views, shops and dining. Especially charming at sunset. 🌅" }
      ]
    },
    {
      "category": "Attractions & Excursions 📸",
      "items": [
        { "name": "Blue Lagoon (Akamas)", "distance": "30 min drive + boat from Latchi", "tip": "Breathtaking turquoise waters — ideal for snorkelling and swimming. Take a boat trip from Latchi harbour." },
        { "name": "Paphos Wreck (MV Demetrios II)", "distance": "15 min drive", "tip": "Shipwreck visible from shore near Chloraka. A favourite for photographers — adds a touch of maritime mystery to the coastline." },
        { "name": "Aphrodite's Rock (Petra tou Romiou)", "distance": "25 min drive", "tip": "The legendary birthplace of Aphrodite. Iconic rock formation with fantastic photo opportunities." },
        { "name": "Akamas Peninsula", "distance": "45 min drive", "tip": "Nature reserve ideal for hiking, with the Blue Lagoon accessible by foot trail or boat." },
        { "name": "Troodos Mountains", "distance": "1 hour drive", "tip": "Stunning mountain scenery, great for hiking and exploring traditional villages. A world apart from the coast." },
        { "name": "Wine Tasting", "distance": "Varies", "tip": "Nearby wineries offer tastings and tours. Try Vouni Panayia Winery for an authentic local wine experience." }
      ]
    },
    {
      "category": "Hiking & Nature Trails ⛰️",
      "items": [
        { "name": "Avakas Gorge", "distance": "Akamas Peninsula", "tip": "Scenic 2–3 hour hike through impressive rock formations and diverse flora. Best enjoyed early in the morning." },
        { "name": "Kremiotis Waterfall", "distance": "30 min drive", "tip": "Hidden waterfall near Kritou Terra — peaceful hike through lush surroundings. Especially beautiful after the rainy season." },
        { "name": "Aphrodite & Adonis Nature Trails", "distance": "Akamas Peninsula", "tip": "Interconnected trails with breathtaking coastal views and views of the Blue Lagoon below. Start near the Baths of Aphrodite. Moderately challenging." }
      ]
    }
  ],
  "eatAndDrink": [
    { "name": "O Firis", "type": "Cypriot Tavern", "distance": "Short drive", "tip": "Modern twist on Cypriot cuisine with generous portions at great prices. Live music almost every evening. Very popular — book ahead!", "priceRange": "€€", "mapsUrl": "https://maps.app.goo.gl/bkobzXcbYZ2pXZaF9" },
    { "name": "Georgia", "type": "Cypriot", "distance": "Nearby", "tip": "Very local and authentically Cypriot family-run restaurant. Simple, honest food at great prices.", "priceRange": "€€", "mapsUrl": "https://maps.app.goo.gl/xZ63a5NV5aoKE7EG8" },
    { "name": "Three Little Pigs", "type": "Cypriot", "distance": "Walking distance", "tip": "Local favourite with high-quality food, great service, and a lovely atmosphere. Their house wine is a treat!", "priceRange": "€€", "mapsUrl": "https://maps.app.goo.gl/dsi6B8b2kJ6L7o3q8" },
    { "name": "Psarou Fish Tavern", "type": "Seafood", "distance": "Near Tombs of the Kings", "tip": "Cozy tavern known for fresh fish, traditional meze, and a friendly local vibe.", "priceRange": "€€", "mapsUrl": "https://maps.app.goo.gl/fTLfXHaodxiNTSBn8" },
    { "name": "Kingfisher Taverna", "type": "Seafood", "distance": "Near Tombs of the Kings", "tip": "Small, relaxed taverna serving high-quality fish dishes and local favourites in a more upscale setting.", "priceRange": "€€€", "mapsUrl": "https://maps.app.goo.gl/Au7TVerkHzFipkJPA" },
    { "name": "West End Hotel & Restaurant", "type": "Seafood", "distance": "Agios Georgios", "tip": "Family-run with generous portions and delicious seafood — steps from the sea.", "priceRange": "€€", "mapsUrl": "https://maps.app.goo.gl/tNS9wHgJtweZJUmSA" },
    { "name": "Lidl", "type": "Grocery Store", "distance": "5 min walk", "tip": "Budget-friendly with a wide range of groceries. Great for stocking up on basics.", "priceRange": "€" },
    { "name": "AlphaMega", "type": "Supermarket", "distance": "7 min by car", "tip": "Large supermarket with a wide variety of fresh produce and local Cypriot items.", "priceRange": "€" }
  ],
  "shopping": [
    { "name": "Kings Avenue Mall", "distance": "5 min drive", "tip": "The main shopping mall in Paphos. Wide range of shops, restaurants and a cinema.", "mapsUrl": "https://maps.app.goo.gl/MmTMrjgmJECt3xQm7" },
    { "name": "Paphos Market", "distance": "Nearby", "tip": "Covered marketplace with stalls for clothing, bags, jewelry, beach gear and local souvenirs.", "mapsUrl": "https://maps.app.goo.gl/ZNwyURH5xkUg3rKg8" },
    { "name": "Old Town", "distance": "Walking distance", "tip": "Wander through the beautiful Old Town and discover many small boutique stores and artisan shops." }
  ],
  "gettingAround": [
    { "icon": "🚌", "name": "Bus", "info": "The central bus station (Tombs of the Kings) is a 10-min walk away, with direct connections to main attractions, the airport, and nearby towns.", "linkText": "Bus timetables & routes", "linkUrl": "https://www.pafosbuses.com/main-bus-stations-1/tombs-of-the-kings-bus-station" },
    { "icon": "🚗", "name": "RideNow (Car Sharing)", "info": "Car sharing works well around Paphos, including to and from the airport. Download the app, sign up in 5 minutes.", "linkText": "Download the app", "linkUrl": "https://ridenow.tech" },
    { "icon": "🚕", "name": "Bolt (Taxi)", "info": "Budget-friendly taxi app. Recommended for getting around Paphos.", "linkText": "Download Bolt", "linkUrl": "https://bolt.eu/en/cities/paphos/" }
  ],
  "emergency": {
    "contacts": [
      { "name": "Emergency Services", "number": "112", "note": "Police, Ambulance, Fire — free from any phone" },
      { "name": "Rita (Your Host)", "number": "+49 15111470730", "note": "Call or WhatsApp anytime — available 24/7" },
      { "name": "Paphos District Hospital", "number": "+357 26 803 100", "note": "Main hospital in Paphos — approx. 10 min drive" },
      { "name": "Paphos Police", "number": "+357 26 306 060", "note": "Paphos Police Station" }
    ],
    "nearestHospital": "Paphos District Hospital — approx. 10 min drive. Ask Google Maps for 'Paphos General Hospital'.",
    "nearestPharmacy": "Several pharmacies within walking distance on the main road. Ask us if you need a recommendation."
  },
  "checkout": {
    "time": "11:00 AM",
    "steps": [
      "Clear the fridge of all food and drinks",
      "Strip the bed and leave linens in a pile on the mattress",
      "Wash up any dishes and leave them on the drying rack",
      "Dispose of rubbish in the bins provided in the car park",
      "Close all windows, the terrace door, and the padlocked terrace gate",
      "Switch off the AC, all lights, and unplug any chargers",
      "Return the key to the lockbox on the door (code: 7890)",
      "WhatsApp us when you're on your way — and thank you for choosing us!"
    ],
    "lateCheckout": "Late checkout is sometimes possible — please ask by 9pm the evening before. We'll confirm availability as soon as we can."
  }
}
